# KotlinDemo

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/demo/: MainActivity.kt
app/src/main/java/com/kotlin/module/: BaseFragmentActivity.kt  DefaultFragment.kt  ModuleSource.kt
app/src/main/java/com/kotlin/module/animation/: TransitionFragment.kt
app/src/main/java/com/kotlin/module/app_layout/: AppBarLayoutFragment.kt  DemoAdapter.kt  NoAppBarLayoutFragment.kt
app/src/main/java/com/kotlin/module/camera/: AutoFitTextureView.java  CameraFragment.kt  CameraSection.kt
app/src/main/res/drawable/: bg_dialog_base.xml  corner_select_bg.xml  match_anim.xml  match_anim_d_2.xml  match_anim_d_3.xml  match_anim_d_4.xml  match_anim_d_5.xml  match_dialog_bg.xml  red_shadow_bg.xml  ring_answer_anim_bg.xml
app/src/main/res/layout/: a_scene.xml  activity_base_fragment.xml  activity_drawer.xml  activity_main.xml  activity_next_trans.xml  activity_transition.xml  anim_dialog_fragment.xml  another_scene.xml  app_bar_drawer.xml  app_layout_fragment.xml  base_dialog_layout.xml  camera_fragment.xml  camerax_fragment_layout.xml  content_drawer.xml  custom_one.xml  custom_page.xml  custom_thi.xml  custom_two.xml  delay_page.xml  demo_item_one.xml  demo_item_two.xml  exo_fragment_layout.xml  first_page.xml  image_decoder_layout.xml  layout_footer_progress.xml  lottie_fragment.xml  match_exit_dialog.xml  module_item_layout.xml  nav_header_drawer.xml  no_app_bar_layout.xml  phone_number_layout.xml  self_view_layout.xml  thread_fragment.xml  transition_fragment_layout.xml  transition_page_layout.xml
app/src/main/res/raw/: match_earth_anim.json
app/src/main/res/transition/: fade_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
