<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="@dimen/dp_48"
                                       app:cardElevation="4dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="Transition &amp; Anim"/>
    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:gravity="center"
            android:padding="@dimen/dp_16"
            android:text="@string/transition"
            app:layout_constraintTop_toTopOf="parent"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/black_line"/>

    <TextView
            android:id="@+id/delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_16"
            android:text="@string/delay_anim"
            app:layout_constraintTop_toTopOf="parent"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/black_line"/>

    <TextView
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_16"
            android:text="@string/custom_anim"
            app:layout_constraintTop_toTopOf="parent"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/black_line"/>

    <TextView
            android:id="@+id/transition_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_16"
            android:text="@string/transition_act"
            app:layout_constraintTop_toTopOf="parent"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/black_line"/>

</LinearLayout>